[board_pins octopus_10_tmc2209]
aliases = 
	x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_uart_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
	y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
	z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
	#z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
	#z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
	e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
	#adxl345_cs_pin=PA15,
	#bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
	probe_pin=PC5,
	fan_part_cooling_pin=PA8,
	fan_toolhead_cooling_pin=PE5,
	fan_controller_board_pin=PD12,
	fan_controller_board_pin1=PD13,
    fan_controller_board_pin2=PD14,
    heater_bed_heating_pin=PA1,
	heater_bed_sensor_pin=PF3,
	EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
	EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
	EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
	EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,

[include mainsail.cfg]
#[include macros/*.cfg]
[include GCODE_Macros.cfg]

[mcu]
baud = 250000
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_2E001000095053424E363420-if00

[temperature_sensor Octopus]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 55

#[adxl345]
#spi_bus = spi3
#cs_pin = adxl345_cs_pin

[heater_bed]
heater_pin = heater_bed_heating_pin
sensor_pin = heater_bed_sensor_pin
sensor_type = Generic 3950
min_temp = -20
max_temp = 150
pwm_cycle_time = 0.02
#control = pid
#pid_kp = 55.890
#pid_ki = 2.888
#pid_kd = 270.368

#[filament_motion_sensor smart_sensor]
#detection_length = 7.0
#extruder = extruder
#switch_pin = PG10

[fan]
pin = fan_part_cooling_pin

[heater_fan toolhead_cooling_fan]
pin = fan_toolhead_cooling_pin


[controller_fan controller_fan]
pin = fan_controller_board_pin
fan_speed = 1

[fan_generic nevermore_fan]
pin: fan_controller_board_pin1
#fan_speed: 1.0
#max_power: 0.5

[fan_generic Light_fader]
pin: fan_controller_board_pin2

[printer]
kinematics = corexy
max_velocity = 300
max_accel = 9000
max_accel_to_decel = 9000
max_z_velocity = 5
max_z_accel = 100
square_corner_velocity = 25

[temperature_sensor raspberry_pi]
sensor_type = temperature_host

#[skew_correction]

#[input_shaper]
#shaper_freq_x = 70.2
#shaper_type_x = mzv
#shaper_freq_y = 42.4
#shaper_type_y = mzv

#[virtual_sdcard]
#path = ~/gcode_files

#[display_status]

#[pause_resume]

[stepper_x]
step_pin = x_step_pin
dir_pin = x_dir_pin
enable_pin = !x_enable_pin
rotation_distance = 40
microsteps = 64
homing_speed = 250
homing_retract_dist = 5.0
endstop_pin = x_endstop_pin
position_endstop = 305
second_homing_speed = 250
position_max = 305
position_min = 0

[stepper_y]
step_pin = y_step_pin
dir_pin = y_dir_pin
enable_pin = !y_enable_pin
rotation_distance = 40
microsteps = 64
homing_speed = 250
homing_retract_dist = 5.0
endstop_pin = y_endstop_pin
position_endstop = 270
second_homing_speed = 250
position_max = 270
position_min = 0


[stepper_z]
endstop_pin = probe:z_virtual_endstop
step_pin = z0_step_pin
dir_pin = !z0_dir_pin
enable_pin = !z0_enable_pin
rotation_distance = 8.0573
microsteps = 16
position_min = -10
homing_speed = 10
position_max = 370

#[stepper_z1]
#step_pin = z1_step_pin
#dir_pin = !z1_dir_pin
#enable_pin = !z1_enable_pin
#rotation_distance = 4
#microsteps = 16

#[stepper_z2]
#step_pin = z2_step_pin
#dir_pin = !z2_dir_pin
#enable_pin = !z2_enable_pin
#rotation_distance = 4
#microsteps = 16

[extruder]
step_pin = e_step_pin
dir_pin = !e_dir_pin
enable_pin = !e_enable_pin
microsteps = 16
min_extrude_temp = 0
rotation_distance = 5.55
filament_diameter = 1.750
max_extrude_only_velocity = 75
max_extrude_cross_section = 0.64
max_extrude_only_distance = 200
nozzle_diameter = 0.6
heater_pin = e_heater_pin
sensor_type = ATC Semitec 104GT-2
sensor_pin = e_sensor_pin
min_temp = -20
max_temp = 300
#pressure_advance = 0.0705
#control = pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

 
[tmc2209 stepper_x]
uart_pin = x_uart_pin
run_current = 1.1
#hold_current = 0.500
#stealthchop_threshold = 9999999
driver_toff = 4
driver_hend = 2
driver_hstrt = 1

[tmc2209 stepper_y]
uart_pin = y_uart_pin
run_current = 1.1
#hold_current = 0.500
#stealthchop_threshold = 9999999
driver_toff = 4
driver_hend = 2
driver_hstrt = 1

[tmc2209 extruder]
uart_pin = e_uart_pin
run_current = 0.40
hold_current = 0.30
stealthchop_threshold = 9999999

[tmc2209 stepper_z]
uart_pin = z0_uart_pin
run_current = 0.80
#hold_current = 0.500
stealthchop_threshold = 900

#[tmc2209 stepper_z1]
#uart_pin = z1_uart_pin
#run_current = 1.1
#hold_current = 0.500
#stealthchop_threshold = 900

#[tmc2209 stepper_z2]
#uart_pin = z2_uart_pin
#run_current = 1.0
#hold_current = 0.500
#stealthchop_threshold = 900

[probe]
pin = ~probe_pin
x_offset = -29
y_offset = -13.5
speed = 5
samples = 1
sample_retract_dist = 5
lift_speed = 5.0
samples_result = median
samples_tolerance = 0.1
samples_tolerance_retries = 5
#z_offset = 0.706

[safe_z_home]
home_xy_position = 135,135
speed = 100
z_hop = 8

[bed_mesh]
speed = 250
horizontal_move_z = 3
mesh_min = 5,5
mesh_max = 265,235
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
mesh_pps = 2,2
algorithm = bicubic
bicubic_tension = .2

#[z_tilt]
#z_positions = 
#	0,0
#	185,370
#	370,0
#points = 
#	60,60
#	235,370
#	360,60
#speed = 450
#horizontal_move_z = 12
#retries = 10
#retry_tolerance = 0.02

[firmware_retraction]
retract_speed = 35
unretract_extra_length = 0
unretract_speed = 35
retract_length = 1

[virtual_sdcard]
path: ~/gcode_files

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(30)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }

	# Absolute positioning
	G90
	
	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.323
#*# pid_ki = 1.119
#*# pid_kd = 111.334
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.284
#*# pid_ki = 2.621
#*# pid_kd = 260.765
#*#
#*# [probe]
#*# z_offset = 0.960
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.048750, 0.038750, 0.056250
#*# 	  0.075000, 0.043750, 0.048750
#*# 	  0.083750, 0.051250, 0.056250
#*# tension = 0.2
#*# min_x = 98.15
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 114.41
#*# x_count = 3
#*# max_y = 163.49
#*# mesh_x_pps = 2
#*# max_x = 172.95
